<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingBottom="30px"
        android:clickable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Value: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/valueTextViewArea"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#000" />
            <EditText
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/valueArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="From:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/fromTextViewArea"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/fromSpinnerArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="To:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/toTextViewArea"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/toSpinnerArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/MyButtonArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_blue"
                android:text="Convert"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultArea"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>