<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6">
        <LinearLayout
            android:id="@+id/layoutLengthConversion"
            android:background="@drawable/ripple_effect_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="30px">
            <ImageView
                android:src="@drawable/right_black"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:padding="1dp"
                android:layout_gravity="right" />
            <TextView
                android:id="@+id/txtMnuTextLengthConversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Length Conversion"
                android:textSize="16dp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutWeightConversion"
            android:background="@drawable/ripple_effect_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="30px">
            <ImageView
                android:src="@drawable/right_black"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:padding="1dp"
                android:layout_gravity="right" />
            <TextView
                android:id="@+id/txtMnuTextWeightConversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weight Conversion"
                android:textSize="16dp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDegreesConversion"
            android:background="@drawable/ripple_effect_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="30px">
            <ImageView
                android:src="@drawable/right_black"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:padding="1dp"
                android:layout_gravity="right" />
            <TextView
                android:id="@+id/txtMnuTextDegreesConversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Degrees Conversion"
                android:textSize="16dp"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutRadiansDegreesConversion"
            android:background="@drawable/ripple_effect_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="30px">
            <ImageView
                android:src="@drawable/right_black"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginRight="10dp"
                android:padding="1dp"
                android:layout_gravity="right" />
            <TextView
                android:id="@+id/txtMnuTextRadiansDegreesConversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Radians and Degrees Conversion"
                android:textSize="16dp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>