<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:padding="70px"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Value: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#000" />
        <EditText
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/valueDeg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="#000" />
        <Spinner
            android:id="@+id/fromSpinnerDeg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/from_d" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="#000" />
        <Spinner
            android:id="@+id/toSpinnerDeg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/from_d" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/MyButtonDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:background="@drawable/btn_transparent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@drawable/btn_text_color"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:text="OUTPUT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultDeg"
            android:textColor="#000"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>