<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingBottom="20px">
        <TableLayout
            android:id="@+id/tableDegreesFormulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="@string/fromto"
                    android:padding="3dip" />
                <TextView
                    android:text="@string/formula"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_marginTop="10px"
                android:layout_marginBottom="15px" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Fahrenheit to Fahrenheit "
                    android:padding="3dip" />
                <TextView
                    android:text="F"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Fahrenheit to Celcius"
                    android:padding="3dip" />
                <TextView
                    android:text="(F-32)*5/9"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Fahrenheit to Kelvin"
                    android:padding="3dip" />
                <TextView
                    android:text="(F-32)*5/9 + 273.15"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_marginTop="10px"
                android:layout_marginBottom="15px" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Celcius to Fahrenheit"
                    android:padding="3dip" />
                <TextView
                    android:text="(C*9/5) + 32"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Celcius to Celcius"
                    android:padding="3dip" />
                <TextView
                    android:text="C"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Celcius to Kelvin"
                    android:padding="3dip" />
                <TextView
                    android:text="C + 273.15"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_marginTop="10px"
                android:layout_marginBottom="15px" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Kelvin to Fahrenheit"
                    android:padding="3dip" />
                <TextView
                    android:text="(K-273.15)*9/5 + 32"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Kelvin to Celcius"
                    android:padding="3dip" />
                <TextView
                    android:text="K - 273.15"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Kelvin to Kelvin"
                    android:padding="3dip" />
                <TextView
                    android:text="K"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_marginTop="10px"
                android:layout_marginBottom="15px" />
            <TableRow>
                <Button
                    android:layout_span="3"
                    android:text="Dismiss"
                    android:id="@+id/dialogDegreesDismissBtn"
                    android:background="@drawable/btn_transparent"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>