<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#e6e6e6">
    <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="30px"
      android:layout_marginBottom="10px">
      <LinearLayout
          android:id="@+id/layoutLength"
          android:background="@drawable/ripple_effect_blue_with_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:layout_marginLeft="30px"
          android:layout_marginRight="15px"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_gravity="left">
        <ImageView
            android:src="@drawable/Length_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="1dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtMnuTextLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Length"
            android:textSize="14dp"
            android:textColor="#000" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/layoutWeight"
          android:background="@drawable/ripple_effect_blue_with_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:layout_marginLeft="15px"
          android:layout_marginRight="30px"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_gravity="right">
        <ImageView
            android:src="@drawable/Weight_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="1dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtMnuTextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Weight"
            android:textSize="14dp"
            android:textColor="#000" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10px"
      android:layout_marginBottom="10px">
      <LinearLayout
          android:id="@+id/layoutDegrees"
          android:background="@drawable/ripple_effect_blue_with_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:layout_marginLeft="30px"
          android:layout_marginRight="15px"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_gravity="left">
        <ImageView
            android:src="@drawable/Temperature_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="1dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtMnuTextDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Degrees"
            android:textSize="14dp"
            android:textColor="#000" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/layoutRadiansDegrees"
          android:background="@drawable/ripple_effect_blue_with_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:layout_marginLeft="15px"
          android:layout_marginRight="30px"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_gravity="right">
        <ImageView
            android:src="@drawable/Degrees_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="1dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtMnuTextRadiansDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Angle"
            android:textSize="14dp"
            android:textColor="#000" />
      </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10px"
      android:layout_marginBottom="10px">
      <LinearLayout
          android:id="@+id/layoutArea"
          android:background="@drawable/ripple_effect_blue_with_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:layout_marginLeft="30px"
          android:layout_marginRight="15px"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_gravity="left">
        <ImageView
            android:src="@drawable/Area_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="1dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtMnuTextArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Area"
            android:textSize="14dp"
            android:textColor="#000" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/layoutLiquid"
          android:background="@drawable/ripple_effect_blue_with_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:layout_marginLeft="15px"
          android:layout_marginRight="30px"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_gravity="right">
        <ImageView
            android:src="@drawable/Liquid_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="1dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtMnuTextLiquid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Liquid"
            android:textSize="14dp"
            android:textColor="#000" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
          android:id="@+id/layoutConversionDetails"
          android:background="@drawable/ripple_effect_blue_with_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:layout_marginTop="30px"
          android:layout_marginLeft="30px"
          android:layout_marginRight="30px"
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_gravity="right">
      <ImageView
            android:src="@drawable/Math_50"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="1dp"
            android:layout_gravity="center" />
      <TextView
            android:id="@+id/txtMnuTextConversionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Conversion Details"
            android:textSize="14dp"
            android:textColor="#000" />
    </LinearLayout>
  </LinearLayout>

</ScrollView>