<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#ff64bbf8">
    <LinearLayout
        android:id="@+id/layoutLength"
        android:layout_width="match_parent"
        android:layout_height="220px">
      <ImageView
          android:id="@+id/ivMenuImgLength"
          android:src="@drawable/trending_arrow"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:padding="1dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="9.2dp"
          android:layout_gravity="center_vertical" />
      <TextView
          android:id="@+id/txtMnuTextLength"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="18dp"
          android:layout_gravity="center_vertical"
          android:text="LENGTH"
          android:textSize="16dp"
          android:typeface="sans"
          android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutWeight"
        android:layout_width="match_parent"
        android:layout_height="220px">
      <ImageView
          android:id="@+id/ivMenuImgWeight"
          android:src="@drawable/trending_arrow"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:padding="1dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="9.2dp"
          android:layout_gravity="center_vertical" />
      <TextView
          android:id="@+id/txtMnuTextWeight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="18dp"
          android:layout_gravity="center_vertical"
          android:text="WEIGHT"
          android:textSize="16dp"
          android:typeface="sans"
          android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layoutDegrees"
            android:layout_width="match_parent"
            android:layout_height="220px">
      <ImageView
          android:id="@+id/ivMenuImgDegrees"
          android:src="@drawable/trending_arrow"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:padding="1dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="9.2dp"
          android:layout_gravity="center_vertical" />
      <TextView
          android:id="@+id/txtMnuTextDegrees"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="18dp"
          android:layout_gravity="center_vertical"
          android:text="DEGREES"
          android:textSize="16dp"
          android:typeface="sans"
          android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layoutRadiansDegrees"
            android:layout_width="match_parent"
            android:layout_height="220px">
      <ImageView
          android:id="@+id/ivMenuImgRadiansDegrees"
          android:src="@drawable/trending_arrow"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:padding="1dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="9.2dp"
          android:layout_gravity="center_vertical" />
      <TextView
          android:id="@+id/txtMnuTextRadiansDegrees"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="18dp"
          android:layout_gravity="center_vertical"
          android:text="RADIANS and DEGREES"
          android:textSize="16dp"
          android:typeface="sans"
          android:textColor="#FFFFFF" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>