<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="70px"
    android:paddingRight="70px"
    android:paddingBottom="70px"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#e6e6e6">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:text="Value: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#000" />
    <EditText
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/valueTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:singleLine="true" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:text="From:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000" />
    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:text="To:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000" />
    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/subdirectory"
        android:background="@drawable/btn_transparent"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="@drawable/btn_text_color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTxt"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/back"
        android:layout_marginLeft="30dp"
        android:textIsSelectable="true" />
  </LinearLayout>
</LinearLayout>