<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingBottom="0px">
        <TableLayout
            android:id="@+id/tableRadiansDegreesFormulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="@string/fromto"
                    android:padding="3dip" />
                <TextView
                    android:text="@string/formula"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_marginTop="10px"
                android:layout_marginBottom="15px" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Radians to Radians"
                    android:padding="3dip" />
                <TextView
                    android:text="R"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Radians to Degrees"
                    android:padding="3dip" />
                <TextView
                    android:text="R * (180/PI)"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_marginTop="10px"
                android:layout_marginBottom="15px" />
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Degrees to Degrees"
                    android:padding="3dip" />
                <TextView
                    android:text="D"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Degrees to Radians"
                    android:padding="3dip" />
                <TextView
                    android:text="D * (PI/180)"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_marginTop="10px"
                android:layout_marginBottom="15px" />
            <TableRow>
                <Button
                    android:layout_span="3"
                    android:text="Dismiss"
                    android:id="@+id/dialogRadiansDegreesDismissBtn"
                    android:background="@drawable/ripple_effect_blue"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>