<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#e6e6e6"
      android:minWidth="25px"
      android:minHeight="25px"
      android:paddingLeft="20px"
      android:paddingRight="20px"
      android:paddingBottom="0px">
    <TableLayout
        android:id="@+id/tableWeightFormulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:stretchColumns="1">
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/fromto"
            android:padding="3dip" />
        <TextView
            android:text="@string/multiplyby"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <View
          android:layout_height="2dip"
          android:background="#FF909090"
          android:layout_marginTop="10px"
          android:layout_marginBottom="15px" />
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Pounds to Pounds "
            android:padding="3dip" />
        <TextView
            android:text="1.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Pounds to Kilograms"
            android:padding="3dip" />
        <TextView
            android:text="0.45359"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Pounds to Ounces"
            android:padding="3dip" />
        <TextView
            android:text="16.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Pounds to Grams"
            android:padding="3dip" />
        <TextView
            android:text="453.59232"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Pounds to US Tons"
            android:padding="3dip" />
        <TextView
            android:text="0.00050"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <View
          android:layout_height="2dip"
          android:background="#FF909090"
          android:layout_marginTop="10px"
          android:layout_marginBottom="15px" />
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Kilograms to Pounds "
            android:padding="3dip" />
        <TextView
            android:text="2.20462"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Kilograms to Kilograms"
            android:padding="3dip" />
        <TextView
            android:text="1.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Kilograms to Ounces"
            android:padding="3dip" />
        <TextView
            android:text="35.27397"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Kilograms to Grams"
            android:padding="3dip" />
        <TextView
            android:text="1000.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Kilograms to US Tons"
            android:padding="3dip" />
        <TextView
            android:text="0.00110"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <View
          android:layout_height="2dip"
          android:background="#FF909090"
          android:layout_marginTop="10px"
          android:layout_marginBottom="15px" />
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Ounces to Pounds "
            android:padding="3dip" />
        <TextView
            android:text="0.06250"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Ounces to Kilograms"
            android:padding="3dip" />
        <TextView
            android:text="0.02835"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Ounces to Ounces"
            android:padding="3dip" />
        <TextView
            android:text="1.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Ounces to Grams"
            android:padding="3dip" />
        <TextView
            android:text="28.34952"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Ounces to US Tons"
            android:padding="3dip" />
        <TextView
            android:text="0.00003"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <View
          android:layout_height="2dip"
          android:background="#FF909090"
          android:layout_marginTop="10px"
          android:layout_marginBottom="15px" />
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Grams to Pounds "
            android:padding="3dip" />
        <TextView
            android:text="0.00220"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Grams to Kilograms"
            android:padding="3dip" />
        <TextView
            android:text="0.00100"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Grams to Ounces"
            android:padding="3dip" />
        <TextView
            android:text="0.03527"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Grams to Grams"
            android:padding="3dip" />
        <TextView
            android:text="1.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Grams to US Tons"
            android:padding="3dip" />
        <TextView
            android:text="0.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <View
          android:layout_height="2dip"
          android:background="#FF909090"
          android:layout_marginTop="10px"
          android:layout_marginBottom="15px" />
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="US Tons to Pounds "
            android:padding="3dip" />
        <TextView
            android:text="2000.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="US Tons to Kilograms"
            android:padding="3dip" />
        <TextView
            android:text="907.18464"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="US Tons to Ounces"
            android:padding="3dip" />
        <TextView
            android:text="32000.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="US Tons to Grams"
            android:padding="3dip" />
        <TextView
            android:text="907184.64000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <TableRow>
        <TextView
            android:layout_column="1"
            android:text="US Tons to US Tons"
            android:padding="3dip" />
        <TextView
            android:text="1.00000"
            android:gravity="right"
            android:padding="3dip" />
      </TableRow>
      <View
          android:layout_height="2dip"
          android:background="#FF909090"
          android:layout_marginTop="10px"
          android:layout_marginBottom="15px" />
      <TableRow>
        <Button
            android:layout_span="3"
            android:text="Dismiss"
            android:id="@+id/dialogWeightDismissBtn"
            android:background="@drawable/btn_transparent"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
      </TableRow>
    </TableLayout>
  </LinearLayout>
</ScrollView>